# WebResource

./: pom.xml  web_resource.sql
src/main/java/com/ethan/controller/post/: CommentServlet.java  PostServlet.java
src/main/java/com/ethan/controller/resource/: CategoryServlet.java  ResourceServlet.java
src/main/java/com/ethan/controller/student/: StudentServlet.java
src/main/java/com/ethan/controller/teacher/: TeacherServlet.java
src/main/java/com/ethan/controller/user/: RegisterServlet.java  UserServlet.java
src/main/java/com/ethan/dao/: CategoryDao.java  CollectDao.java  CommentDao.java  FollowDao.java  PostDao.java  RegisterDao.java  ResourceDao.java  UserDao.java
src/main/java/com/ethan/dao/impl/: BaseDao.java  CategoryDaoImpl.java  CollectDaoImpl.java  CommentDaoImpl.java  FollowDaoImpl.java  PostDaoImpl.java  RegisterDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/ethan/dbc/: C3P0Util.java
src/main/java/com/ethan/entity/: AllEntity.java  Category.java  Collect.java  Comment.java  Follow.java  Pagination.java  Post.java  Register.java  Resource.java  Student.java  Teacher.java  User.java
src/main/java/com/ethan/factory/: Factory.java
src/main/java/com/ethan/filter/: SessionFilter.java
src/main/java/com/ethan/service/: UserService.java
src/main/java/com/ethan/service/impl/: UserServiceImpl.java
src/main/java/com/ethan/utils/: DateUtil.java  Md5Util.java  ResponseUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: c3p0-config.xml
web/WEB-INF/views/: error.jsp  exit.jsp  login.jsp
web/WEB-INF/views/after/: categoryManager.jsp  commentManager.jsp  main.jsp  postManager.jsp  registerManager.jsp  resourceManager.jsp  studentManager.jsp  teacherManager.jsp
web/WEB-INF/views/before/: find_user.jsp  forum.jsp  main.jsp  ouser_post.jsp  ouser_resource.jsp  pagination.jsp  post.jsp  post_details.jsp  register.jsp  resource.jsp  resource_details.jsp  update_pwd.jsp  upload.jsp  user_collect.jsp  user_follow.jsp  user_info.jsp  user_main.jsp  user_post.jsp  user_resource.jsp
web/resources/js/: default.js
